.player-box {
  width: 100%;
  height: 100%;
  background-color: rgb(242, 242, 242);
}
//
.player-out-box {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: row;
}
//
.player-big-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  position: absolute;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background-color: white;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}
//
.player-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 99;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
//
.player-board {
  width: 100%;
  height: 100%;
  position: relative;
  .operation {
    width: 100px;
    text-align: center;
  }
  .phase {
    width: 100px;
    text-align: right;
  }
}
//
.player-board-inner {
  width: 100%;
  height: 100%;
  position: relative;
}

.white-board-loading {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 1002;
  background-color: white;
}

.logo-box {
  position: absolute;
  z-index: 100;
  left: 24px;
  top: 24px;
}

.room-controller-box {
  position: absolute;
  right: 24px;
  top: 24px;
  z-index: 100;
}

.page-controller-cell {
  width: 32px;
  height: 32px;
  background-color: #fff;
  border-radius: 2px;
}

.page-controller-mid-box {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 40px;
  padding-left: 4px;
  padding-right: 4px;
  border-radius: 4px;
  user-select: none;
  font-size: 12px;
  box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
}
